@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Hind Siliguri", sans-serif;
    font-weight: 700;
    height: 100vh;
    background-image: linear-gradient(to bottom right, #9d7df5, #5523df);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    padding: 15px;
    border-radius: 15px;
    background-color: white;
    height: 350px;
    width: 750px;
    box-shadow: 10px 20px 20px rgba(100, 100, 100, .175);
}

.card-title{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.card-title h1{
    text-align: center;
}


.card-body{
    display: grid;
    
    grid-template-columns: .9fr 1.1fr;
    grid-template-areas: 
    "col-left col-right"
    "col-bottom col-bottom";
    gap: 0px 10px;
}


.verticalForm{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.inputText{
    line-height: 35px;
    width: 100%;
    border-radius: 8px;
    outline: none;
    border: 1px solid rgba(75, 75, 75, 0.275);
    padding: 0 10px;
}

.inputText:focus{
    border: 1px solid rgba(69, 2, 156, .5);
}

.labelForm{
    margin-right: 5px;
    white-space: nowrap;
}

.rRow{
    width: 240px;
}
.lRow{
    width: 110px;
}

.col-left{
    grid-area: col-left;
    width: 100%;
    height: 100%;
    
}

.col-right{
    grid-area: col-right;
    width: 100%;
    height: 100%;
}
.col-bottom{
    width: 100%;
    grid-area: col-bottom;
    display: flex;
    align-items: center;
    gap: 0px 10px;
}
.col-btn{
    margin-top: 20px;
}
.btn-cancel{
    line-height: 35px;
    padding: 0 30px;
    margin-right: 10px;
    border: 0px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom right , #ee95ba, #a00948);
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.btn-cancel:hover{
    background-image: linear-gradient(to bottom right , #f19fc2, #6d002d);
    box-shadow: 10px 10px 20px rgba(100, 100, 100, .175);
}
.btn-submit{
    line-height: 35px;
    padding: 0 30px;
    margin-left: 10px;
    border: 0px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom right , #e093f8, #9113b8);
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.btn-submit:hover{
    background-image: linear-gradient(to bottom right , #e093f8, #5f057a);
    box-shadow: 10px 10px 20px rgba(100, 100, 100, .175);
}
@media screen and (max-width:620px) {
    .card{
        height: auto;
    }
    .card-body{
        display: block;
    }
    .col-right{
        width: 100%;
    }
    .col-left{
        width: 100%;
    }
    .rRow{
        width: 200px;
    }
    .lRow{
        width: 200px;
    }
    .col-right{
        margin-left: 0px;
    }
}